# agentscope-java-test

./: .gitignore  README.md  pom.xml
src/main/java/com/starry/: Application.java
src/main/java/io/agentscope/examples/agui/: AguiExampleApplication.java
src/main/java/io/agentscope/examples/agui/config/: AgentConfiguration.java
src/main/java/io/agentscope/examples/agui/tools/: ExampleTools.java
src/main/resources/: application.yaml  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: agui-client.js
